================================================================================================================================
                                          "CREANDO LA CLASE RUNTIME"
==================================================================================================================================

Runtime.getRuntime().exe("cmd /c start");   Esto abre el cmd del sistema



***************************************************************************************************************
              nota es lo mismo si se quiere crear una instancia a la sintaxis de getClasequeSeQuiere
**************************************************************************************************************
